<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Student Work</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://austincodingacademy.com/assets/stylesheets/austin.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style media="screen">
      body {
        background-color: #004566
      }
      .slick-arrow {
        position: fixed;
        top: 100px;

      }
      .slick-next {
        right: 40px;
      }
      .slick-prev {
        left: 40px;
      }
      article {
        margin: 0 5px;
      }
      .justify-content-space-around {
        display: flex;
        justify-content: space-around;
      }

      .flex {
        display: flex;
      }

      nav {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="background-color:#082c46">
      <span class="navbar-brand flex" href="#">
        <img src="White_ACA_standard_stacked.png" height="30" class="d-inline-block align-top" alt="" style="margin-right:10px;">
        <span style="color:white">Student Work</span>
      </span>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script type="text/javascript">
      $.ajax('links.json', {
        success: function(links) {
          $main = $('<main class="container"></main>');
          links.forEach(function(link) {
            $main.append(`
              <article>
                <div class="justify-content-space-around">
                  <a href="https://${link.split('https_')[1].split('_.png')[0].split('_').join('/')}" target="_blank">Visit Page</a>
                  <a href="https://github.com/${link.split('https_')[1].split('_.png')[0].split('.github.io_').join('/')}" target="_blank">View Source</a>
                </div>
                <a href="https://${link.split('https_')[1].split('_.png')[0].split('_').join('/')}" target="_blank"><img class="img-thumbnail img-responsive" data-lazy="img/${link}"></a>
              </article>
            `)
          });
          $($main).insertAfter('nav');
          $('main').slick({
            lazyLoad: 'ondemand',
            dots: true,
            infinite: false,
            slidesToShow: 5,
            slidesToScroll: 5,
            adaptiveHeight: true,
            responsive: [
              {
                breakpoint: 1024,
                settings: {
                  slidesToShow: 5,
                  slidesToScroll: 5,
                  infinite: true,
                  dots: true
                }
              },
              {
                breakpoint: 600,
                settings: {
                  slidesToShow: 3,
                  slidesToScroll: 3
                }
              },
              {
                breakpoint: 480,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1
                }
              }
            ]
          });
        }
      });
    </script>
  </body>
</html>
